nav class="navbar navbar-expand-lg bg-dark"
  div class="container-fluid"
    a class="navbar-brand text-light" href="/" Navbar
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto mb-2 mb-lg-0 text-light"
        li class="nav-item"
          a class="nav-link active text-light" aria-current="page" href="#" Home
        li class="nav-item"
          a class="nav-link text-light" href="#" Link
        li class="nav-item dropdown"
          a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" 测量工具
          ul class="dropdown-menu"
            li
              a class="dropdown-item" href="#" Action
            li
              = link_to "测斜", inclinometers_path, class: "dropdown-item"
            li
              hr class="dropdown-divider"
            li
              a class="dropdown-item" href="#" Something else here

        li class="nav-item"
          a class="nav-link disabled text-light" Disabled

      form class="d-flex" role="search"
        input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
        button class="btn btn-outline-success" type="submit" Search
